.. QGIS_documentation documentation master file, created by
   sphinx-quickstart on Sun Jun 28 10:30:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: <isonum.txt>

==============================================
QGIS 3.10 - Geo-analysis Practice
==============================================

This educational material has been developed by Eng. Lorenzo Amici, Dr. Daniele Oxoli, Prof. Maria A. Brovelli and 
Prof. Fabio Salice of Politecnico di Milano (Italy) with the mentorship and support of Dr. HaeKyong Kang of the Korea Research Institute for 
Human Settlements, within the project of collaboration between the `OSGEO foundation <https://www.osgeo.org/>`_ and the 
`UN Open GIS initiative <http://unopengis.org/>`_.

`Download PDF version <https://qgis3-10-geoanalysis-un.readthedocs.io/_/downloads/en/latest/pdf/>`_

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   :glob:
   :numbered:

   introduction/general
   preparation/preparation
   vector/vector
   raster/raster


Index
*****

* :ref:`genindex`
